{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Consolas-Bold;
}
{\colortbl;\red255\green255\blue255;\red17\green140\blue78;\red215\green211\blue183;}
\margl1440\margr1440\vieww13500\viewh10400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/CIDARLAB/cello-lite"}}{\fldrslt 
\f0\fs24 \cf0 https://github.com/CIDARLAB/cello-lite}}
\f0\fs24 \
\
cd /path/to/desired/working/directory\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs30 \cf2 \cb3 \CocoaLigature0 git clone https://github.com/CIDARLAB/cello-lite.git cello
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
git branch\
git branch -a\
\
git checkout -b shuyi_v1\
git merge\
\
//local\
git status\
git add . && git add -u (update new and removed files)\
git commit -m \'93commit message text\'94\
\
//github.com\
git push -u origin master  //push changes to github.com\
\
git pull  //get someone else\'92s changes from github.com to your local branch\
\
\
\
//go to same level as \'91cello\'92 directory\
mkdir cello_results\
\
\
\
//notice .md files in cello root\
INSTALL.md\
README.md\
RUN.md\
UCF-guide.md\
\
\
\

\b //compile
\b0 \
\
cd ~/cello/resources/library\
bash install_local_jars.sh\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b\fs30 \cf0 \cb3 \CocoaLigature0 ~/.m2/repository/org/cellocad/netsynth
\f0\b0\fs24 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
mvn compile\
mvn clean compile\
\
\
\
//check dependencies (ghostscript etc.)\
\
\
\
//unix commands\
\
ctrl-z\
bg\
exit\
fg\
\
\
\
}